<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Kerjasama</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <div>
        <h2>Target Pencapaian di tahun 2030</h2>
        <p><b>Target 4.1 (Pendidikan dasar menengah gratis/Free Primary and Secondary Education)=</b> Tahun 2030,
            menjamin bahwa semua anak perempuan dan laki-laki menyelesaikan pendidikan dasar dan menengah
            tanpa dipungut biaya, setara, dan berkualitas, yang mengarah pada capaian pembelajaran yang relevan dan
            efektif</p>
        <center><img src="Target 4.1.svg" height="180" width="100"></center>
        <p><b>Target 4.2 (Akses yang sama terhadap pendidikan anak usia dini yang berkualitas/Equal access to quality
                pre-primary education)=</b> Pada tahun 2030, menjamin bahwa semua anak perempuan dan laki-laki memiliki
            akses terhadap perkembangan dan pengasuhan anak usia dini, pengasuhan, pendidikan pra-sekolah dasar yang
            berkualitas, sehingga mereka siap untuk menempuh pendidikan dasar.</p>
        <center><img src="Target 4.2.svg" height="180" width="100"></center>
        <p><b>Target 4.3 (Akses yang sama ke pendidikan teknis, kejuruan, dan pendidikan tinggi/Equal Access to
                affordable technical, vocational and higher education)=</b> Pada tahun 2030, menjamin akses yang sama
            bagi semua perempuan dan lakilaki, terhadap pendidikan teknik, kejuruan dan pendidikan tinggi, termasuk
            universitas, yang terjangkau dan berkualitas</p>
        <center><img src="Target 4.3.svg" height="180" width="100"></center>
        <p><b>Target 4.4 (Tingkatkan jumlah orang dengan keterampilan yang relevan untuk kesuksesan finansial/Increase
                the number of people with relevant skills for financial success)=</b> Pada tahun 2030, meningkatkan
            secara signifikan jumlah pemuda dan orang dewasa yang memiliki keterampilan yang relevan, termasuk
            keterampilan teknik dan kejuruan, untuk pekerjaan, pekerjaan yang layak dan kewirausahaan</p>
        <center><img src="Target 4.4.svg" height="180" width="100"></center>
        <p><b>Target 4.5 (Hilangkan semua diskriminasi dalam pendidikan/Eliminate all discrimination in education)=</b>
            Pada tahun 2030, menghilangkan disparitas gender dalam pendidikan, dan menjamin akses yang sama untuk semua
            tingkat pendidikan dan pelatihan kejuruan, bagi masyarakat rentan termasuk penyandang cacat, masyarakat
            penduduk asli, dan anak-anak dalam kondisi rentan </p>
        <center><img src="Target 4.5.svg" height="180" width="100"></center>
        <p><b>Target 4.6 (Literasi dan numerasi universal/Universal literacy and numeracy)=</b> Pada tahun 2030,
            menjamin bahwa semua remaja dan proporsi kelompok dewasa tertentu, baik laki-laki maupun perempuan, memiliki
            kemampuan literasi dan numerasi</p>
        <center><img src="Target 4.6.svg" height="180" width="100"></center>
        <p><b>Target 4.7 (Pendidikan untuk pembangunan berkelanjutan dan kewarganegaraan global/education for
                sustainable development and global citizenship)=</b> Pada tahun 2030, menjamin semua peserta didik memperoleh pengetahuan dan keterampilan yang diperlukan untuk meningkatkan pembangunan berkelanjutan, termasuk antara lain, melalui pendidikan untuk pembangunan berkelanjutan dan gaya hidup yang berkelanjutan, hak asasi manusia, kesetaraan gender, promosi budaya damai dan non kekerasan, kewarganegaraan global dan penghargaan terhadap keanekaragaman budaya dan kontribusi budaya terhadap pembangunan berkelanjutan</p>
        <center><img src="Target 4.7.svg" height="180" width="100"></center>
        <p><b>Target 4.A (Membangun dan meningkatkan sekolah inklusif dan aman/Build and upgrade inclusive and safe schools)=</b> Membangun dan meningkatkan fasilitas pendidikan yang ramah anak, ramah penyandang cacat dan gender, serta menyediakan lingkungan belajar yang aman, anti kekerasan, inklusif dan efektif bagi semua</p>
        <center><img src="Target 4.A.svg" height="180" width="100"></center>
        <p><b>Target 4.B (Memperluas beasiswa pendidikan tinggi untuk negara-negara berkembang/Expand higher education scholarships for developing countries)=</b> Pada tahun 2020, secara signifikan memperluas secara global, jumlah beasiswa bagi negara berkembang, khususnya negara kurang berkembang, negara berkembang pulau kecil, dan negara-negara Afrika, untuk mendaftar di pendidikan tinggi, termasuk pelatihan kejuruan, teknologi informasi dan komunikasi, program teknik, program rekayasa dan ilmiah, di negara maju dan negara berkembang lainnya. </p>
        <center><img src="Target 4.B.svg" height="180" width="100"></center>
        <p><b>Target 4.C (Meningkatkan pasokan guru yang berkualitas di negara-negara berkembang/Increase the supply of qualified teachers in developing countries)=</b> Pada tahun 2030, secara signifikan meningkatkan pasokan guru yang berkualitas, termasuk melalui kerjasama internasional dalam pelatihan guru di negara berkembang, terutama negara kurang berkembang, dan negara berkembang kepulauan kecil.</p>
        <center><img src="Target 4.C.svg" height="180" width="100"></center>
    </div>
    <center><ul>
        <li><a href="index.html"><img src="Home New.svg"></a></li>
        <li><a href="Jeniskerjasama.html"></a></li>
        <li><a href=" Poinkerjasama.html"></a></li>
        <li><a href="Dampakkerjasama.html"></a></li>
        <li><a href="Nilaipancasilakerjasama.html"></a></li>
        <li><a href="Daftarpustakakerjasama.html"></a></li>
        <li><a href="PengertianSDGS.html"></a></li>
        <li><a href="Tujuansdgs4.html"></a></li>
        <li><a href="Sasaransdgs4.html"></a></li>
        <li><a href="KontribusiUNICEF.html"></a></li>
        <li><a href="Targetpencapaian.html" class="active"></a></li>
        <li><a href="Perpres.html"></a></li>
        <li><a href="Nilaipancasilasdgs.html"></a></li>
        <li><a href="Dampaksdgs.html"></a></li>
        <li><a href="Manfaatsdgs.html"></a></li>
        <li><a href="Daftarpustakasdgs.html"></a></li>
    </ul></center>
</body>

</html>